@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?by6fx5');
  src:  url('fonts/icomoon.eot?by6fx5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?by6fx5') format('truetype'),
    url('fonts/icomoon.woff?by6fx5') format('woff'),
    url('fonts/icomoon.svg?by6fx5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-user-plus:before {
  content: "\e100";
}
.icon-cog:before {
  content: "\e101";
}
.icon-gear:before {
  content: "\e101";
}
.icon-inbox:before {
  content: "\e102";
}
.icon-arrow-left:before {
  content: "\e103";
}
.icon-arrow-right:before {
  content: "\e104";
}
.icon-map-o:before {
  content: "\e105";
}
.icon-question-circle-o:before {
  content: "\e106";
}
