@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?wa98qa');
  src:  url('fonts/icomoon.eot?wa98qa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?wa98qa') format('truetype'),
    url('fonts/icomoon.woff?wa98qa') format('woff'),
    url('fonts/icomoon.svg?wa98qa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\e900";
}
.icon-facebook-official:before {
  content: "\e901";
}
.icon-linkedin:before {
  content: "\e902";
}
.icon-twitter-square:before {
  content: "\e903";
}
